TextEditor/SaveDialog.xaml

<Window x:Class="TextEditor.SaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor" 
        mc:Ignorable="d"
        Title="SaveDialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Width="402.667">
    <Grid Margin="15,15,127,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <Label x:Name="lblQuestion" Grid.Column="1" Content="Name file"/>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button  x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok"/>
            <Button  MinWidth="60" Click="btnDialogCancel_Click" Content="_Cancel"/>
        </WrapPanel>
        <ComboBox Name="FormatList" Grid.Column="1" HorizontalAlignment="Left" Margin="258,0,-125,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="25" Grid.RowSpan="2">
            <ComboBoxItem>.txt</ComboBoxItem>
            <ComboBoxItem>.xml</ComboBoxItem>
            <ComboBoxItem>.json</ComboBoxItem>
        </ComboBox>
        <Label Content="Format file" Grid.Column="1" HorizontalAlignment="Left" Margin="277,0,-96,0" VerticalAlignment="Top" Width="72"/>
    </Grid>
</Window>
